人文:
[
{type:'02',bsid:'368340',cid:'AR901',name:'建筑赏析',teacher:'刘士兴'},
{type:'02',bsid:'368351',cid:'AR902',name:'图形创意设计',teacher:'席涛'},
{type:'02',bsid:'368509',cid:'BM901',name:'中医药与中华传统文化',teacher:'彭崇胜'},
{type:'02',bsid:'368472',cid:'CH901',name:'大学语文',teacher:'陈玲玲'},
{type:'02',bsid:'368473',cid:'CH901',name:'大学语文',teacher:'陈玲玲'},
{type:'02',bsid:'368461',cid:'CH903',name:'20世纪中国文学名著欣赏',teacher:'文学武'},
{type:'02',bsid:'368403',cid:'CH904',name:'汉字文化',teacher:'刘元春'},
{type:'02',bsid:'368467',cid:'CH912',name:'历代名词人研究',teacher:'姚旭峰'},
{type:'02',bsid:'368360',cid:'CH926',name:'古典诗文名篇选读',teacher:'朱兴和'},
{type:'02',bsid:'368368',cid:'CH927',name:'中国现代诗歌导读',teacher:'汪云霞'},
{type:'02',bsid:'368349',cid:'CH931',name:'老庄元典选读',teacher:'徐临江'},
{type:'02',bsid:'368443',cid:'CL902',name:'中国文化的全球传播',teacher:'姚君喜'},
{type:'02',bsid:'368462',cid:'CL906',name:'胡适与中西文化',teacher:'丁晓萍'},
{type:'02',bsid:'368450',cid:'CL908',name:'西方美术史',teacher:'陈霆'},
{type:'02',bsid:'368441',cid:'CL914',name:'《圣经》与西方文化',teacher:'刘立萍'},
{type:'02',bsid:'368451',cid:'CL918',name:'神话与创意',teacher:'叶舒宪'},
{type:'02',bsid:'368486',cid:'EN903',name:'英语公众演讲',teacher:'赵晓红'},
{type:'02',bsid:'368485',cid:'EN908',name:'学术英语交际',teacher:'张荔'},
{type:'02',bsid:'368457',cid:'HI900',name:'中国史绎',teacher:'潘星辉'},
{type:'02',bsid:'368437',cid:'HI902',name:'科学技术史',teacher:'关增建'},
{type:'02',bsid:'368468',cid:'HI903',name:'美国的文化与历史',teacher:'任玉雪'},
{type:'02',bsid:'368469',cid:'HI903',name:'美国的文化与历史',teacher:'任玉雪'},
{type:'02',bsid:'368484',cid:'HI904',name:'历史视野下的美国文化',teacher:'魏啸飞'},
{type:'02',bsid:'368359',cid:'HI905',name:'中国现代史专题研究',teacher:'刘统'},
{type:'02',bsid:'368470',cid:'HI910',name:'近世中国历史与文化',teacher:'章毅'},
{type:'02',bsid:'368459',cid:'HI928',name:'美国历史上的重大问题',teacher:'王心扬'},
{type:'02',bsid:'368474',cid:'HU902',name:'爱的艺术与人生',teacher:'陈玲玲'},
{type:'02',bsid:'368475',cid:'HU902',name:'爱的艺术与人生',teacher:'陈玲玲'},
{type:'02',bsid:'368453',cid:'JC903',name:'美学',teacher:'易存国'},
{type:'02',bsid:'368487',cid:'LI903',name:'英美名诗赏析',teacher:'何艳'},
{type:'02',bsid:'368367',cid:'LI906',name:'现代小说中的革命与爱情',teacher:'陈建华'},
{type:'02',bsid:'368358',cid:'MU901',name:'交响音乐鉴赏',teacher:'胡逸薇'},
{type:'02',bsid:'368454',cid:'MU901',name:'交响音乐鉴赏',teacher:'胡逸薇'},
{type:'02',bsid:'368455',cid:'MU901',name:'交响音乐鉴赏',teacher:'姚迪'},
{type:'02',bsid:'368463',cid:'MU901',name:'交响音乐鉴赏',teacher:'李莉'},
{type:'02',bsid:'368464',cid:'MU901',name:'交响音乐鉴赏',teacher:'李莉'},
{type:'02',bsid:'368471',cid:'MU901',name:'交响音乐鉴赏',teacher:'吴一波'},
{type:'02',bsid:'368361',cid:'MU902',name:'中西乐理及其应用',teacher:'王茕'},
{type:'02',bsid:'368456',cid:'MU902',name:'中西乐理及其应用',teacher:'胡慈舟'},
{type:'02',bsid:'368460',cid:'MU902',name:'中西乐理及其应用',teacher:'王茕'},
{type:'02',bsid:'368466',cid:'MU902',name:'中西乐理及其应用',teacher:'张沁'},
{type:'02',bsid:'368476',cid:'MU902',name:'中西乐理及其应用',teacher:'李金叶'},
{type:'02',bsid:'368477',cid:'MU903',name:'世界民族音乐鉴赏',teacher:'李金叶'},
{type:'02',bsid:'368478',cid:'MU903',name:'世界民族音乐鉴赏',teacher:'李金叶'},
{type:'02',bsid:'368562',cid:'PE901',name:'体育文化',teacher:'朱慧芳'},
{type:'02',bsid:'368563',cid:'PE901',name:'体育文化',teacher:'吴爱平'},
{type:'02',bsid:'368564',cid:'PE901',name:'体育文化',teacher:'姚武'},
{type:'02',bsid:'368565',cid:'PE901',name:'体育文化',teacher:'王斌'},
{type:'02',bsid:'368566',cid:'PE901',name:'体育文化',teacher:'王坤'},
{type:'02',bsid:'368567',cid:'PE901',name:'体育文化',teacher:'范嘉浩'},
{type:'02',bsid:'368568',cid:'PE902',name:'运动技能与健身',teacher:'于红妍'},
{type:'02',bsid:'368569',cid:'PE902',name:'运动技能与健身',teacher:'尹梅'},
{type:'02',bsid:'368570',cid:'PE902',name:'运动技能与健身',teacher:'董扬'},
{type:'02',bsid:'368571',cid:'PE902',name:'运动技能与健身',teacher:'杨仁康'},
{type:'02',bsid:'368572',cid:'PE902',name:'运动技能与健身',teacher:'王雅卓'},
{type:'02',bsid:'368573',cid:'PE902',name:'运动技能与健身',teacher:'贺志豪'},
{type:'02',bsid:'368574',cid:'PE902',name:'运动技能与健身',teacher:'叶汉忠'},
{type:'02',bsid:'368440',cid:'PI901',name:'哲学智慧与创新思维',teacher:'胡涵锦'},
{type:'02',bsid:'368410',cid:'PI902',name:'马克思哲学经典著作导读',teacher:'鲍金'},
{type:'02',bsid:'368465',cid:'PI906',name:'佛教与中国传统文化',teacher:'孟令兵'},
{type:'02',bsid:'368436',cid:'PI916',name:'科学哲学',teacher:'王延锋'},
{type:'02',bsid:'368362',cid:'PI919',name:'西方哲学史',teacher:'邓刚'},
{type:'02',bsid:'368406',cid:'PS907',name:'积极心理学',teacher:'张艳萍'},
{type:'02',bsid:'368449',cid:'SO935',name:'艺术、媒介与创造性思维',teacher:'林迅'},
{type:'02',bsid:'368448',cid:'SO939',name:'大众传媒与文化',teacher:'王茜'}
]
社会:
[
{type:'03',bsid:'368511',cid:'BM906',name:'性与健康',teacher:'陈斌'},
{type:'03',bsid:'368512',cid:'BM909',name:'社会精神医学',teacher:'徐一峰'},
{type:'03',bsid:'368444',cid:'EC905',name:'媒体创意经济',teacher:'童清艳'},
{type:'03',bsid:'368425',cid:'EV901',name:'环境与可持续发展',teacher:'刘书俊'},
{type:'03',bsid:'368561',cid:'LA910',name:'法律思维与法学经典阅读',teacher:'杨力'},
{type:'03',bsid:'368507',cid:'PS906',name:'大学生健康心理学',teacher:'杨文圣'},
{type:'03',bsid:'368551',cid:'PU905',name:'心理学与生活',teacher:'吕晓俊'},
{type:'03',bsid:'368840',cid:'PU906',name:'经济与社会伦理',teacher:'闻媛'},
{type:'03',bsid:'368548',cid:'PU907',name:'公共政策与公民生活',teacher:'郭俊华'},
{type:'03',bsid:'368552',cid:'PU911',name:'政府与市场',teacher:'魏陆'},
{type:'03',bsid:'368556',cid:'PU933',name:'政治人的成长',teacher:'郑晓华'},
{type:'03',bsid:'368588',cid:'PU934',name:'政治经济学经典导读',teacher:'黄琪轩'},
{type:'03',bsid:'368554',cid:'PU936',name:'民族主义与族群政治',teacher:'吴清'},
{type:'03',bsid:'368555',cid:'PU937',name:'大国战略',teacher:'李明明'},
{type:'03',bsid:'368557',cid:'PU938',name:'治理之善',teacher:'章伟'},
{type:'03',bsid:'368546',cid:'PU940',name:'社会政策',teacher:'章晓懿'},
{type:'03',bsid:'368559',cid:'PU941',name:'领导力学习与实践',teacher:'卢永彬'},
{type:'03',bsid:'368558',cid:'PU942',name:'政治的边界与逻辑',teacher:'魏英杰'},
{type:'03',bsid:'368344',cid:'PU943',name:'中国医疗保险制度的转型发展与创新',teacher:'黄丞'},
{type:'03',bsid:'368438',cid:'PU981',name:'组织文化研究',teacher:'周国华'},
{type:'03',bsid:'368420',cid:'SO900',name:'社会学',teacher:'史清华'},
{type:'03',bsid:'368445',cid:'SO923',name:'新闻媒介与社会',teacher:'谢金文'},
{type:'03',bsid:'368446',cid:'SO934',name:'人际交往艺术',teacher:'薛可'},
{type:'03',bsid:'368491',cid:'SO936',name:'职业生涯发展与规划',teacher:'尚建辉'},
{type:'03',bsid:'368492',cid:'SO936',name:'职业生涯发展与规划',teacher:'倪邦辉'},
{type:'03',bsid:'368493',cid:'SO936',name:'职业生涯发展与规划',teacher:'任祝景'},
{type:'03',bsid:'368494',cid:'SO936',name:'职业生涯发展与规划',teacher:'张建军'},
{type:'03',bsid:'368496',cid:'SO936',name:'职业生涯发展与规划',teacher:'薛云云'},
{type:'03',bsid:'368497',cid:'SO936',name:'职业生涯发展与规划',teacher:'宋玲'},
{type:'03',bsid:'368498',cid:'SO936',name:'职业生涯发展与规划',teacher:'鲁佳铭'},
{type:'03',bsid:'368499',cid:'SO936',name:'职业生涯发展与规划',teacher:'吴海燕'},
{type:'03',bsid:'368500',cid:'SO936',name:'职业生涯发展与规划',teacher:'许艳'},
{type:'03',bsid:'368502',cid:'SO936',name:'职业生涯发展与规划',teacher:'阮海涛'},
{type:'03',bsid:'368503',cid:'SO936',name:'职业生涯发展与规划',teacher:'李琦'},
{type:'03',bsid:'368504',cid:'SO936',name:'职业生涯发展与规划',teacher:'李永久'},
{type:'03',bsid:'368505',cid:'SO936',name:'职业生涯发展与规划',teacher:'龚强'},
{type:'03',bsid:'368506',cid:'SO936',name:'职业生涯发展与规划',teacher:'钱静峰'},
{type:'03',bsid:'368553',cid:'SO937',name:'风险与社会保障',teacher:'张录法'},
{type:'03',bsid:'368589',cid:'SO940',name:'社会科学研究方法',teacher:'杜江勤'},
{type:'03',bsid:'368442',cid:'SO941',name:'市场调研',teacher:'李晓静'},
{type:'03',bsid:'368520',cid:'SO941',name:'市场调研',teacher:'李晓静'}
]
自然与科学:
[//自然科学与工程技术
{type:'04',bsid:'368414',cid:'AM904',name:'工程可持续发展',teacher:'周岱'},
{type:'04',bsid:'368374',cid:'BI001',name:'生命科学导论',teacher:'陈峰'},
{type:'04',bsid:'368516',cid:'BI001',name:'生命科学导论',teacher:'张霞'},
{type:'04',bsid:'368518',cid:'BI903',name:'生命科学实验探索',teacher:'曹阳'},
{type:'04',bsid:'368519',cid:'BI903',name:'生命科学实验探索',teacher:'张萍'},
{type:'04',bsid:'368508',cid:'BI907',name:'基因与人',teacher:'李大伟'},
{type:'04',bsid:'368480',cid:'BI911',name:'生物工程导论',teacher:'张雪洪'},
{type:'04',bsid:'368452',cid:'BI913',name:'生物技术与人类',teacher:'周选围'},
{type:'04',bsid:'368514',cid:'BI915',name:'微生物的世界',teacher:'梁如冰'},
{type:'04',bsid:'368380',cid:'BI917',name:'脑与日常行为',teacher:'殷明'},
{type:'04',bsid:'368510',cid:'BM902',name:'药物发展——延续生命的奥秘',teacher:'钱秀萍'},
{type:'04',bsid:'368369',cid:'BM903',name:'大学生健康导论',teacher:'王莲芸'},
{type:'04',bsid:'368423',cid:'CA901',name:'大学化学',teacher:'陈虹锦'},
{type:'04',bsid:'368424',cid:'CA901',name:'大学化学',teacher:'李梅'},
{type:'04',bsid:'368341',cid:'CS902',name:'程序设计思想与方法',teacher:'陆朝俊'},
{type:'04',bsid:'368342',cid:'CS902',name:'程序设计思想与方法',teacher:'张媛媛'},
{type:'04',bsid:'368416',cid:'CS902',name:'程序设计思想与方法',teacher:'陆朝俊'},
{type:'04',bsid:'368417',cid:'CS902',name:'程序设计思想与方法',teacher:'丁宁'},
{type:'04',bsid:'368415',cid:'EC901',name:'工程经济与管理',teacher:'胡昊'},
{type:'04',bsid:'368483',cid:'IN901',name:'信息素养与实践',teacher:'潘卫'},
{type:'04',bsid:'368522',cid:'IN901',name:'信息素养与实践',teacher:'余晓蔚'},
{type:'04',bsid:'368419',cid:'ME901',name:'工程技术探究',teacher:'张培艳'},
{type:'04',bsid:'368429',cid:'ME902',name:'脑与机器人',teacher:'曹其新'},
{type:'04',bsid:'368427',cid:'ME903',name:'创新思维与现代设计',teacher:'陈泳'},
{type:'04',bsid:'368430',cid:'ME904',name:'形象思维与工程语言',teacher:'赵新明'},
{type:'04',bsid:'368431',cid:'ME904',name:'形象思维与工程语言',teacher:'宋健'},
{type:'04',bsid:'368831',cid:'ME904',name:'形象思维与工程语言',teacher:'杨培中'},
{type:'04',bsid:'368421',cid:'ME908',name:'机器的征途：空天科技',teacher:'胡士强'},
{type:'04',bsid:'368411',cid:'MT901',name:'材料与文明',teacher:'赵冰冰'},
{type:'04',bsid:'368428',cid:'MT906',name:'走进纳米科学',teacher:'程先华'},
{type:'04',bsid:'368432',cid:'NU920',name:'辐射及应用',teacher:'王德忠'},
{type:'04',bsid:'368413',cid:'OC901',name:'海洋学导论',teacher:'徐雪松'},
{type:'04',bsid:'368379',cid:'PH902',name:'宇宙与人类',teacher:'徐海光'},
{type:'04',bsid:'368490',cid:'PH903',name:'量子波澜：历史与概念',teacher:'顾卫华'},
{type:'04',bsid:'368418',cid:'PH904',name:'探索微观物质世界',teacher:'饶群力'},
{type:'04',bsid:'368489',cid:'PH906',name:'量子力学',teacher:'卢文发'},
{type:'04',bsid:'368758',cid:'PH907',name:'能源物理',teacher:'马红孺'},
{type:'04',bsid:'368422',cid:'PO903',name:'清洁能源技术：原理与应用',teacher:'房建华'},
{type:'04',bsid:'368426',cid:'SO922',name:'人与环境',teacher:'张波'}
]


//所有学院id
[
{id:'01000',name:'船舶海洋与建筑工程学院'},
{id:'02000',name:'机械与动力工程学院'},
{id:'02500',name:'航空航天工程系'},
{id:'03000',name:'电子信息与电气工程学院'},
{id:'03300',name:'计算机科学与工程系'},
{id:'03600',name:'信息安全工程学院'},
{id:'03700',name:'软件学院'},
{id:'04000',name:'电力学院（原）'},
{id:'05000',name:'材料科学与工程学院'},
{id:'07000',name:'理学院'},
{id:'07100',name:'数学系'},
{id:'07200',name:'物理与天文系'},
{id:'08000',name:'生命科学技术学院'},
{id:'08200',name:'生物医学工程学院'},
{id:'09000',name:'人文学院'},
{id:'09600',name:'科学史与科学文化研究院'},
{id:'11000',name:'化学化工学院'},
{id:'12000',name:'安泰经济与管理学院'},
{id:'13000',name:'国际与公共事务学院'},
{id:'14000',name:'外国语学院'},
{id:'14200',name:'日语系'},
{id:'15000',name:'农业与生物学院'},
{id:'16000',name:'环境科学与工程学院'},
{id:'17000',name:'药学院'},
{id:'18000',name:'医学院（并校前）'},
{id:'19000',name:'凯原法学院'},
{id:'20000',name:'媒体与设计学院'},
{id:'21000',name:'微电子学院'},
{id:'22000',name:'继续教育学院'},
{id:'23000',name:'马克思主义学院'},
{id:'24000',name:'致远学院'},
{id:'25100',name:'体育系'},
{id:'26000',name:'巴黎高科卓越工程师学院'},
{id:'29100',name:'塑性成形技术与装备研究院'},
{id:'30000',name:'医学院(原二医大)'},
{id:'33000',name:'图书馆'},
{id:'35000',name:'高等教育研究院'},
{id:'35100',name:'中美物流研究院'},
{id:'36000',name:'国际教育学院'},
{id:'37000',name:'密西根学院'},
{id:'38000',name:'上海高级金融学院'},
{id:'39000',name:'创业学院'},
{id:'40000',name:'上海中医药大学'},
{id:'40001',name:'华东师范大学'},
{id:'40100',name:'网络信息中心'},
{id:'40110',name:'高性能计算中心'},
{id:'40200',name:'教育技术中心'},
{id:'40300',name:'档案馆'},
{id:'40400',name:'分析测试中心'},
{id:'40500',name:'出版社'},
{id:'40600',name:'交大附属中学'},
{id:'41000',name:'工程训练中心'},
{id:'41300',name:'航空航天学院'},
{id:'41500',name:'系统生物医学研究院'},
{id:'41600',name:'Med-X研究院'},
{id:'41700',name:'人文艺术研究院'},
{id:'41800',name:'先进产业技术研究院'},
{id:'41900',name:'自然科学研究院'},
{id:'42000',name:'海洋水下工程科学研究院'},
{id:'42100',name:'钱学森图书馆'},
{id:'42200',name:'教学发展中心'},
{id:'50100',name:'党委办公室'},
{id:'50120',name:'党、校史研究室'},
{id:'50200',name:'党委组织部'},
{id:'50300',name:'纪委'},
{id:'50400',name:'党委宣传部'},
{id:'50500',name:'学指委、团委(含学生处、人武部)'},
{id:'50501',name:'军事教研室'},
{id:'50600',name:'工会妇委会'},
{id:'50700',name:'改革与发展研究室'},
{id:'50800',name:'党委统战部'},
{id:'50900',name:'信息安全管理办公室'},
{id:'60100',name:'校长办公室'},
{id:'60200',name:'教务处'},
{id:'60300',name:'研究生院'},
{id:'60400',name:'科学技术发展研究院'},
{id:'60500',name:'国际合作与交流处'},
{id:'60600',name:'人力资源处'},
{id:'60700',name:'财务处'},
{id:'60800',name:'保卫处'},
{id:'60900',name:'规划发展处'},
{id:'61000',name:'基建处'},
{id:'61100',name:'资产管理处'},
{id:'61200',name:'实验室与设备处'},
{id:'61300',name:'后勤保障处'},
{id:'61400',name:'211/985办公室'},
{id:'61410',name:'211/985办公室'},
{id:'61700',name:'文科建设处'},
{id:'61800',name:'发展联络处'},
{id:'62000',name:'信息化办公室'},
{id:'62100',name:'学科发展与建设处(原)'},
{id:'62300',name:'地方合作办公室'},
{id:'62400',name:'招投标办公室'},
{id:'62500',name:'科研生产质量管理办公室'},
{id:'69100',name:'其他部门'},
{id:'70000',name:'医学院'},
{id:'80000',name:'后勤集团'},
{id:'80310',name:'校医院'},
{id:'80510',name:'校医院'},
{id:'90000',name:'上海交大产业投资管理（集团）有限公司'},
{id:'99000',name:'人才交流中心'},
{id:'999003',name:'上海立信会计学院'},
{id:'999007',name:'华东理工大学'}
]