需要再建立一个courseId->courseName的映射
建立所有的开课信息
	要特别处理一下周安排

周安排 直接去做匹配吧 如果匹配就匹配不匹配就打出原文
\((\d+)-(\d+)周\)行课安排为第\1周 --- 第\2周,其中: 星期(\w) 第(\d+)节--第(\d+)节.*
\1-\2 星期\3(\4-\5)
			var text="(1!-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 下院308(1-16周).李莹莹 讲师(高校思政)";
			var reg=new RegExp("\((\d+)-(\d+)周\)行课安排为第\1周 --- 第\2周,其中: 星期(.) 第(\d+)节--第(\d+)节.*");
			var ret=/\((\d+)-(\d+)周\)行课安排为第\1周 --- 第\2周,其中: 星期(.) 第(\d+)节--第(\d+)节.*/.exec(text);
			if(ret){
				document.write(_.str.sprintf('%s-%s %s(%s-%s)',ret[1],ret[2],ret[3],ret[4],ret[5]));
			}else{
				document.write('no match');
			}
