//静态数据
var xy_course_map={
'船舶海洋与建筑工程学院':[
{xyid:"01000",cid:"AV012",cname:"力学改变生活",bsid:"367950}",js:"张卫刚",zc:"教授",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 二(9-10)",bz:"但文蛟、陈巨兵老师合上"},{xyid:"01000",cid:"AV012",cname:"力学改变生活",bsid:"367952}",js:"余征跃",zc:"高级工程师",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 二(9-10)",bz:"祈洋、梁夫有、庄吓海老师合上"},
{xyid:"01000",cid:"EM024",cname:"材料力学实验探究",bsid:"367953}",js:"孙峰",zc:"高级工程师",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-11 四(11-13)",bz:"上课地点：力学实验中心102 非工程力学专业学生选修"},
{xyid:"01000",cid:"NA002",cname:"潜水器设计",bsid:"367955}",js:"汪淳",zc:"副教授",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 一(9-10)",bz:"要求有《理论力学》和《大学物理》先修课程"},
{xyid:"01000",cid:"NA004",cname:"绿色船舶技术",bsid:"367954}",js:"刘俊",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"5-15 二(6-8)",bz:""},
{xyid:"01000",cid:"NA005",cname:"水下生产系统技术",bsid:"368031}",js:"姚宝恒",zc:"副教授",xs:"16",jhrs:"30",sdrs:"10",zmp:"(1-16周)行课安排为第1周 --- 第16周,其中: 单周 星期一 第9节--第10节 东上院309(1-16周).姚宝恒 副教授",bz:"要求有《船舶流体力学》、《船舶结构力学》的先修课程"},
],
'机械与动力工程学院':[
{xyid:"02000",cid:"AU004",cname:"灰色系统理论及应用",bsid:"368042}",js:"马春翔",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"02000",cid:"AV001",cname:"航空航天概论",bsid:"368074}",js:"康小明",zc:"副教授",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"02000",cid:"AV015",cname:"大推力重载火箭及航天推进器系统导论",bsid:"368059}",js:"胡静",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-8 二(9-10)",bz:"双语授课"},
{xyid:"02000",cid:"CS013",cname:"VB编程技术",bsid:"368075}",js:"郑宇",zc:"工程师",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-8 二(9-10)",bz:"要求有《计算机基础》的先修课程"},
{xyid:"02000",cid:"CS057",cname:"OpenGL开发实时3D动画程序",bsid:"368070}",js:"赵现朝",zc:"副教授",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 一(9-10)",bz:"要求有《C＋＋语言》的先修课程"},
{xyid:"02000",cid:"EV009",cname:"环境工程导论（A类）",bsid:"368067}",js:"江治",zc:"副教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"02000",cid:"EV039",cname:"环境工程概论",bsid:"368066}",js:"黄修长",zc:"副研究员",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 五(9-10)",bz:""},
{xyid:"02000",cid:"EV041",cname:"汽车尾气排放与城市雾霾",bsid:"368049}",js:"朱磊",zc:"讲师(高校)",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"02000",cid:"EV042",cname:"机动车污染排放与城市雾霾",bsid:"368047}",js:"李新令",zc:"助理研究员",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"02000",cid:"HI068",cname:"科技发展史中的艺术哲学",bsid:"368064}",js:"张继革",zc:"副研究员",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"02000",cid:"ME041",cname:"生物与机器人学",bsid:"368079}",js:"张定国",zc:"副教授",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"02000",cid:"ME047",cname:"模糊设计",bsid:"368071}",js:"马春翔",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 一(7-8)",bz:""},
{xyid:"02000",cid:"ME074",cname:"基于LabVIEW的机械系统动态信号采集与分析",bsid:"368065}",js:"董广明",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"02000",cid:"ME075",cname:"喷射与雾化",bsid:"368041}",js:"具德浩",zc:"讲师(高校)",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 二(9-10)",bz:"双语授课 要求有《流体力学》的先修课程"},
{xyid:"02000",cid:"ME076",cname:"新能源汽车概论",bsid:"368072}",js:"张建龙",zc:"助理研究员",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"02000",cid:"ME079",cname:"宇宙探索―透视月球和火星探测车",bsid:"368077}",js:"管西强",zc:"讲师(高校)",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"02000",cid:"ME083",cname:"液压与气动控制技术",bsid:"368038}",js:"焦素娟",zc:"副研究员",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"02000",cid:"ME085",cname:"智能材料与微小机械驱动原理与技术",bsid:"368061}",js:"杨斌堂",zc:"教授",xs:"48",jhrs:"40",sdrs:"10",zmp:"1-16 四(6-8)",bz:""},
{xyid:"02000",cid:"ME086",cname:"超精密机械系统与控制",bsid:"368062}",js:"刘品宽",zc:"研究员",xs:"48",jhrs:"50",sdrs:"10",zmp:"1-16 二(6-8)",bz:"要求有《机械原理》、《机械零件》的先修课程"},
{xyid:"02000",cid:"NU005",cname:"核事故管理与应急处置",bsid:"368043}",js:"佟立丽",zc:"高级工程师",xs:"16",jhrs:"30",sdrs:"10",zmp:"1-8 一(9-10)",bz:""},
{xyid:"02000",cid:"NU006",cname:"核辐射防护基础",bsid:"368044}",js:"刘瑞芹",zc:"讲师(高校)",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-8 二(9-10)",bz:""},
{xyid:"02000",cid:"NU007",cname:"核能英语视听教程",bsid:"368035}",js:"饶德林",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 一(9-10)",bz:"双语授课"},
{xyid:"02000",cid:"PO010",cname:"能源与环境系统工程导论",bsid:"368073}",js:"江治",zc:"副教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 五(9-10)",bz:""},
{xyid:"02000",cid:"PO023",cname:"未来的能源技术:原理、进展和前瞻",bsid:"368076}",js:"隋升",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 二(9-10)",bz:"要求有《大学化学》的先修课程"},
{xyid:"02000",cid:"PO026",cname:"能量储存技术",bsid:"368045}",js:"余晴春",zc:"副教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 一(9-10)",bz:"要求有《物理》、《化学》的先修课程"},
{xyid:"02000",cid:"PO027",cname:"燃料电池发电机",bsid:"368056}",js:"胡鸣若",zc:"副教授",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 四(9-10)",bz:"要求有物理或化学的先修课程"},
{xyid:"02000",cid:"PO028",cname:"制冷空调系统及部件性能测试原理及技术",bsid:"368128}",js:"陈江平",zc:"教授",xs:"32",jhrs:"20",sdrs:"10",zmp:"8-15 二(7-10)",bz:"要求有《制冷原理》的先修课程"},{xyid:"02000",cid:"PO028",cname:"制冷空调系统及部件性能测试原理及技术",bsid:"368130}",js:"胡海涛",zc:"副教授",xs:"32",jhrs:"20",sdrs:"10",zmp:"8-15 二(7-10)",bz:"要求有《制冷原理》的先修课程"},
{xyid:"02000",cid:"PO202",cname:"能源与可持续发展",bsid:"368068}",js:"谢晓敏",zc:"副教授",xs:"32",jhrs:"45",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},{xyid:"02000",cid:"PO202",cname:"能源与可持续发展",bsid:"368069}",js:"乔信起",zc:"教授",xs:"32",jhrs:"25",sdrs:"10",zmp:"1-11 二(11-13)",bz:""},
],
'电子信息与电气工程学院':[
{xyid:"03000",cid:"EE030",cname:"无线信号处理进展",bsid:"367956}",js:"陈文",zc:"教授",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 二(9-10)",bz:"要求有《通信原理》和《数字信号处理》的先修课程 双语授课"},
{xyid:"03000",cid:"EI229",cname:"工程实践与科技创新Ⅳ-D",bsid:"367978}",js:"杨明",zc:"教授",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-11 二(11-13)",bz:"要求有《数电》和《模电》的先修课程"},
{xyid:"03000",cid:"PH063",cname:"光的科学与生活",bsid:"367968}",js:"叶志成",zc:"副研究员",xs:"16",jhrs:"20",sdrs:"10",zmp:"2-9 二(11-13)",bz:"上课地点：微纳综合2号楼614"},
{xyid:"03000",cid:"SE100",cname:"软件工程创新实践基础",bsid:"368235}",js:"任锐",zc:"工程师",xs:"32",jhrs:"110",sdrs:"10",zmp:"1-16 六(7-8)",bz:"虚拟时间，仅限软件工程专业学生选课"},
{xyid:"03000",cid:"SE101",cname:"计算机系统基础（1）",bsid:"368234}",js:"臧斌宇",zc:"教授",xs:"80",jhrs:"110",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"03000",cid:"SE226",cname:"可计算理论",bsid:"368233}",js:"薛庆水",zc:"副研究员",xs:"32",jhrs:"110",sdrs:"10",zmp:"1-16 一(7-8)",bz:""},
],
'材料科学与工程学院':[
{xyid:"05000",cid:"MT008",cname:"绿色设计与绿色制造",bsid:"367941}",js:"万见峰",zc:"副教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"05000",cid:"MT019",cname:"生物医用金属材料及其应用",bsid:"367935}",js:"张小农",zc:"副教授",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-8 二(9-10)",bz:""},
],
'数学系':[
{xyid:"07100",cid:"MA119",cname:"概率统计",bsid:"367890}",js:"肖柳青",zc:"副教授",xs:"51",jhrs:"115",sdrs:"10",zmp:"(1-16周)行课安排为第1周 --- 第16周,其中: 单周 星期一 第3节--第4节 中院207(1-16周).肖柳青 星期五 第3节--第4节 中院207(1-16周).肖柳青 双周 星期一 第3节--第4节 中院207(1-16周).肖柳青",bz:""},{xyid:"07100",cid:"MA119",cname:"概率统计",bsid:"367891}",js:"卫淑芝",zc:"副教授",xs:"51",jhrs:"115",sdrs:"10",zmp:"(1-16周)行课安排为第1周 --- 第16周,其中: 单周 星期一 第3节--第4节 中院209(1-16周).卫淑芝 星期五 第3节--第4节 中院209(1-16周).卫淑芝 双周 星期一 第3节--第4节 中院209(1-16周).卫淑芝",bz:""},
],
'物理与天文系':[
{xyid:"07200",cid:"PH002",cname:"大学物理（A类）（2）",bsid:"368526}",js:"彭建平",zc:"教授",xs:"64",jhrs:"100",sdrs:"15",zmp:"1-16 一(11-12)",bz:"仅限留学生"},
{xyid:"07200",cid:"PH004",cname:"大学物理（B类）（2）",bsid:"367838}",js:"王欣",zc:"副教授",xs:"51",jhrs:"150",sdrs:"10",zmp:"(1-16周)行课安排为第1周 --- 第16周,其中: 单周 星期二 第3节--第4节 上院300(1-16周).王欣 副教授 双周 星期二 第3节--第4节 上院300(1-16周).王欣 副教授 星期五 第3节--第4节 上院300(1-16周).王欣 副教授",bz:""},
{xyid:"07200",cid:"PH029",cname:"大学物理实验（2）",bsid:"367971}",js:"周红",zc:"副教授",xs:"26",jhrs:"205",sdrs:"10",zmp:"3-9 四(10-13)",bz:"实验时间：17：00－20：00； 开学后请至实验中心网站（pec.sjtu.edu.cn）注册，并关注相关的选课通知"},
{xyid:"07200",cid:"PH048",cname:"基本数值计算方法",bsid:"368203}",js:"顾卫华",zc:"讲师(高校)",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 一(9-10)",bz:"要求有《微积分》、《基础物理》的先修课程"},
{xyid:"07200",cid:"PH049",cname:"科学实验的测量与数据采集（Labview的应用）",bsid:"368201}",js:"Thomas Sokollik",zc:"副教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"07200",cid:"PH051",cname:"简明现代光学基础",bsid:"368202}",js:"王辉",zc:"教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"07200",cid:"PH052",cname:"固体物理专题",bsid:"368204}",js:"钱冬",zc:"副教授",xs:"48",jhrs:"50",sdrs:"10",zmp:"1-16 四(9-10)",bz:"本科和研究生可选修"},
{xyid:"07200",cid:"PH409",cname:"导波光学",bsid:"368205}",js:"邓晓旭",zc:"教授",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-8 二(9-10)",bz:"要求有《大学物理》的先修课程"},
],
'生命科学技术学院':[
{xyid:"08000",cid:"BI041",cname:"细胞世界",bsid:"368193}",js:"赵耕春",zc:"副教授",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"08000",cid:"BI055",cname:"生物信息学概论",bsid:"368192}",js:"李亦学",zc:"教授",xs:"32",jhrs:"70",sdrs:"10",zmp:"1-16 一(9-10)",bz:"吕晖、韦朝春、李婧、王卓、吴茂英、徐沁、石婷、熊毅老师合上"},
{xyid:"08000",cid:"BI093",cname:"免疫与健康",bsid:"368187}",js:"王朝霞",zc:"副教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 二(9-10)",bz:"非医学专业优先"},
{xyid:"08000",cid:"BM011",cname:"现代医学导论",bsid:"368189}",js:"王莲芸",zc:"教授",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
],
'人文学院':[
{xyid:"09000",cid:"CH067",cname:"国学经典选读",bsid:"368161}",js:"张朝阳",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"09000",cid:"CH202",cname:"核心阅读II（X）",bsid:"368523}",js:"刘元春",zc:"讲师(高校)",xs:"48",jhrs:"180",sdrs:"15",zmp:"1-16 三(11-13)",bz:"仅限留学生"},
{xyid:"09000",cid:"CL002",cname:"西方宗教文化概论",bsid:"368174}",js:"孟令兵",zc:"讲师(高校)",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"09000",cid:"CL011",cname:"文学与文化",bsid:"368172}",js:"施立峻",zc:"副教授",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 一(9-10)",bz:"非中文系学生选修"},{xyid:"09000",cid:"CL011",cname:"文学与文化",bsid:"368173}",js:"施立峻",zc:"副教授",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 二(9-10)",bz:"非中文系学生选修"},
{xyid:"09000",cid:"CL023",cname:"审美人类学",bsid:"368164}",js:"尹庆红",zc:"助理研究员",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"09000",cid:"CL024",cname:"日本民俗文化专题",bsid:"368165}",js:"陈爱国",zc:"高等学校教师",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 二(9-10)",bz:"双语授课（中日双语）"},
{xyid:"09000",cid:"FT018",cname:"影视文化与艺术",bsid:"368168}",js:"易存国",zc:"教授",xs:"32",jhrs:"90",sdrs:"10",zmp:"1-11 二(11-13)",bz:""},
{xyid:"09000",cid:"FT023",cname:"香港电影专题研究",bsid:"368176}",js:"王宇平",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-11 二(11-13)",bz:""},
{xyid:"09000",cid:"HI069",cname:"文物与古代社",bsid:"368162}",js:"张朝阳",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 二(9-10)",bz:"安排一次博物馆参观"},
{xyid:"09000",cid:"HI070",cname:"近代中国的财政与社会",bsid:"368163}",js:"赵思渊",zc:"讲师(高校)",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"09000",cid:"MU004",cname:"音乐剧与歌舞电影",bsid:"368170}",js:"胡慈舟",zc:"讲师(高校)",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"09000",cid:"MU024",cname:"中外通俗歌曲鉴赏",bsid:"368167}",js:"胡逸薇",zc:"讲师(高校)",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"09000",cid:"MU036",cname:"西方音乐鉴赏",bsid:"368177}",js:"吴一波",zc:"讲师(高校)",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"09000",cid:"MU037",cname:"合唱音乐",bsid:"368175}",js:"张沁",zc:"讲师(高校)",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-11 二(11-13)",bz:"单周在多媒体教室，双周上课地点人文楼506 大一、大二学生优先选修"},
{xyid:"09000",cid:"MU139",cname:"英语经典歌曲欣赏",bsid:"368171}",js:"胡慈舟",zc:"讲师(高校)",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"09000",cid:"PI031",cname:"欧洲启蒙运动哲学与现代世界",bsid:"368166}",js:"李娟",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"09000",cid:"SO043",cname:"中国历史地理",bsid:"368180}",js:"赵玉蕙",zc:"",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 五(9-10)",bz:""},
{xyid:"09000",cid:"SO076",cname:"科举与中国社会",bsid:"368169}",js:"蒋勤",zc:"讲师(高校)",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 五(9-10)",bz:""},
{xyid:"09000",cid:"SO077",cname:"战后日本社会",bsid:"368178}",js:"陈爱国",zc:"高等学校教师",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 二(7-8)",bz:""},
],
'科学史与科学文化研究院':[
{xyid:"09600",cid:"HI102",cname:"科学技术史",bsid:"368081}",js:"吴新忠",zc:"讲师(高校)",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"09600",cid:"PI001",cname:"科学前沿与哲学",bsid:"368083}",js:"吴新忠",zc:"讲师(高校)",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-11 二(11-13)",bz:""},
{xyid:"09600",cid:"PI005",cname:"宇宙论的历史与哲学",bsid:"368082}",js:"吴新忠",zc:"讲师(高校)",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"09600",cid:"PI030",cname:"认知科学哲学",bsid:"368080}",js:"王球",zc:"讲师(高校)",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-11 二(11-13)",bz:""},
],
'安泰经济与管理学院':[
{xyid:"12000",cid:"AC352",cname:"财务管理",bsid:"367999}",js:"朱军生",zc:"副教授",xs:"32",jhrs:"35",sdrs:"30",zmp:"1-16 五(9-10)",bz:"仅限工科管理贯通班和安泰学院"},
{xyid:"12000",cid:"AM001",cname:"管理基础",bsid:"368004}",js:"韩丽川",zc:"副教授",xs:"32",jhrs:"40",sdrs:"30",zmp:"1-16 二(9-10)",bz:""},{xyid:"12000",cid:"AM001",cname:"管理基础",bsid:"368005}",js:"韩丽川",zc:"副教授",xs:"32",jhrs:"40",sdrs:"30",zmp:"1-16 四(9-10)",bz:""},{xyid:"12000",cid:"AM001",cname:"管理基础",bsid:"368006}",js:"汤石章",zc:"副教授",xs:"32",jhrs:"50",sdrs:"30",zmp:"1-16 二(9-10)",bz:""},
{xyid:"12000",cid:"AM007",cname:"电子商务基础",bsid:"368014}",js:"罗继锋",zc:"副教授",xs:"32",jhrs:"40",sdrs:"30",zmp:"1-11 四(6-8)",bz:"全英文授课"},{xyid:"12000",cid:"AM007",cname:"电子商务基础",bsid:"368017}",js:"徐博艺",zc:"副教授",xs:"32",jhrs:"40",sdrs:"30",zmp:"1-16 四(9-10)",bz:""},{xyid:"12000",cid:"AM007",cname:"电子商务基础",bsid:"368018}",js:"徐博艺",zc:"副教授",xs:"32",jhrs:"40",sdrs:"30",zmp:"1-16 一(9-10)",bz:""},{xyid:"12000",cid:"AM007",cname:"电子商务基础",bsid:"368029}",js:"李海刚",zc:"副教授",xs:"32",jhrs:"60",sdrs:"30",zmp:"6-16 一(6-8)",bz:"全英文授课"},
{xyid:"12000",cid:"AM025",cname:"管理经济学（A类）",bsid:"368008}",js:"杨忠直",zc:"教授",xs:"32",jhrs:"60",sdrs:"30",zmp:"1-16 五(7-8)",bz:""},
{xyid:"12000",cid:"AM030",cname:"国学与领导力发展",bsid:"368025}",js:"张兴福",zc:"副教授",xs:"32",jhrs:"90",sdrs:"30",zmp:"1-11 二(11-13)",bz:""},
{xyid:"12000",cid:"AM043",cname:"定价策略",bsid:"367998}",js:"侯建荣",zc:"副教授",xs:"32",jhrs:"50",sdrs:"30",zmp:"1-16 二(9-10)",bz:"要求有《高等数学》上册的先修课程"},
{xyid:"12000",cid:"AM062",cname:"消费者行为学（A）",bsid:"368010}",js:"井淼",zc:"副教授",xs:"32",jhrs:"80",sdrs:"30",zmp:"1-16 二(9-10)",bz:""},
{xyid:"12000",cid:"AM070",cname:"电子商务：创新与战略",bsid:"367995}",js:"李海刚",zc:"副教授",xs:"32",jhrs:"60",sdrs:"30",zmp:"6-16 二(6-8)",bz:"全英文授课"},
{xyid:"12000",cid:"AM108",cname:"消费者行为学",bsid:"368016}",js:"史清华",zc:"教授",xs:"32",jhrs:"45",sdrs:"30",zmp:"1-11 二(11-13)",bz:""},
{xyid:"12000",cid:"AU010",cname:"离散事件系统仿真",bsid:"368028}",js:"隽志才",zc:"教授",xs:"32",jhrs:"30",sdrs:"30",zmp:"1-11 二(11-13)",bz:"要求有较好的高等数学基础"},
{xyid:"12000",cid:"BU007",cname:"技术经济学(B类)",bsid:"368022}",js:"王爱民",zc:"讲师(高校)",xs:"32",jhrs:"60",sdrs:"30",zmp:"6-16 二(6-8)",bz:""},{xyid:"12000",cid:"BU007",cname:"技术经济学(B类)",bsid:"368023}",js:"王爱民",zc:"讲师(高校)",xs:"32",jhrs:"60",sdrs:"30",zmp:"6-16 四(6-8)",bz:""},
{xyid:"12000",cid:"BU104",cname:"营销导论",bsid:"368030}",js:"庄晖",zc:"讲师(高校)",xs:"32",jhrs:"50",sdrs:"30",zmp:"1-16 一(9-10)",bz:""},
{xyid:"12000",cid:"BU320",cname:"项目管理",bsid:"368024}",js:"曾赛星",zc:"教授",xs:"32",jhrs:"40",sdrs:"30",zmp:"1-11 二(11-13)",bz:""},
{xyid:"12000",cid:"BU348",cname:"运营管理",bsid:"368026}",js:"汪蓉",zc:"讲师(高校)",xs:"48",jhrs:"50",sdrs:"30",zmp:"1-16 四(6-8)",bz:"工科管理贯通班优先"},
{xyid:"12000",cid:"BU372",cname:"商务智能与现代企业管理",bsid:"368012}",js:"吴家春",zc:"副教授",xs:"32",jhrs:"40",sdrs:"30",zmp:"1-16 一(9-10)",bz:""},
{xyid:"12000",cid:"BU426",cname:"创业机会识别",bsid:"368003}",js:"黄采金",zc:"副教授",xs:"32",jhrs:"80",sdrs:"30",zmp:"1-11 二(11-13)",bz:""},
{xyid:"12000",cid:"BU463",cname:"风险管理",bsid:"368001}",js:"顾孟迪",zc:"教授",xs:"32",jhrs:"40",sdrs:"30",zmp:"1-16 一(9-10)",bz:"要求有《高等数学》的先修课程"},
{xyid:"12000",cid:"EC010",cname:"环境经济与管理（B类）",bsid:"368011}",js:"范纯增",zc:"讲师(高校)",xs:"32",jhrs:"80",sdrs:"30",zmp:"6-16 二(6-8)",bz:"要求有《经济学原理》的先修课程"},
{xyid:"12000",cid:"EC016",cname:"工程经济学(F类)",bsid:"368009}",js:"杨忠直",zc:"教授",xs:"32",jhrs:"60",sdrs:"30",zmp:"1-16 五(9-10)",bz:""},
{xyid:"12000",cid:"EC017",cname:"发展经济学专题",bsid:"368000}",js:"顾海英",zc:"教授",xs:"32",jhrs:"50",sdrs:"30",zmp:"1-16 四(9-10)",bz:""},
{xyid:"12000",cid:"EC100",cname:"经济学",bsid:"368007}",js:"汤石章",zc:"副教授",xs:"32",jhrs:"50",sdrs:"30",zmp:"1-16 四(9-10)",bz:""},{xyid:"12000",cid:"EC100",cname:"经济学",bsid:"368021}",js:"郑育家",zc:"讲师(高校)",xs:"32",jhrs:"50",sdrs:"30",zmp:"1-16 一(9-10)",bz:""},
{xyid:"12000",cid:"FI005",cname:"货币金融学",bsid:"367997}",js:"卓建伟",zc:"副教授",xs:"32",jhrs:"60",sdrs:"30",zmp:"1-16 二(9-10)",bz:""},
{xyid:"12000",cid:"FI006",cname:"基于团队讨论式学习的交易（模拟）诊断",bsid:"367996}",js:"沈思玮",zc:"副教授",xs:"32",jhrs:"50",sdrs:"30",zmp:"1-16 五(9-10)",bz:"要求有《金融学》的先修课程"},
{xyid:"12000",cid:"PS002",cname:"积极心理学",bsid:"368020}",js:"颜世富",zc:"副教授",xs:"32",jhrs:"60",sdrs:"30",zmp:"1-16 四(9-10)",bz:""},
{xyid:"12000",cid:"SO087",cname:"就业模式设计与创新",bsid:"368002}",js:"黄采金",zc:"副教授",xs:"32",jhrs:"80",sdrs:"30",zmp:"1-16 二(9-10)",bz:""},
],
'国际与公共事务学院':[
{xyid:"13000",cid:"AM008",cname:"WTO法律文件选读",bsid:"368534}",js:"莫童",zc:"副教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 四(9-10)",bz:"双语授课"},
{xyid:"13000",cid:"HI071",cname:"世界中的中国：近代中国对外关系（1800-1950",bsid:"368538}",js:"陈拯",zc:"讲师(高校)",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 二(7-8)",bz:""},
{xyid:"13000",cid:"PU040",cname:"国际安全",bsid:"368537}",js:"陈拯",zc:"讲师(高校)",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"13000",cid:"PU086",cname:"西方政治学入门",bsid:"368535}",js:"黄宗昊",zc:"讲师(高校)",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-11 二(11-13)",bz:""},
{xyid:"13000",cid:"SO090",cname:"命与运：社会制度和进程影响下的个人生活",bsid:"368539}",js:"杜江勤",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 二(9-10)",bz:"全英文授课"},
{xyid:"13000",cid:"WA002",cname:"战争的起源：理论与历史",bsid:"368536}",js:"陈拯",zc:"讲师(高校)",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
],
'外国语学院':[
{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368765}",js:"章黉",zc:"副教授",xs:"68",jhrs:"30",sdrs:"10",zmp:"1-16 一(1-2)",bz:"英语演讲详细课程大纲请见教务处主页通知"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368766}",js:"丁红卫",zc:"教授",xs:"68",jhrs:"30",sdrs:"10",zmp:"1-16 一(1-2)",bz:"学术英语写作详细课程大纲请见教务处主页通知"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368767}",js:"陈永捷",zc:"教授",xs:"68",jhrs:"35",sdrs:"10",zmp:"1-16 一(1-2)",bz:"英美报刊阅读详细课程大纲请见教务处主页通知"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368768}",js:"魏啸飞",zc:"教授",xs:"68",jhrs:"35",sdrs:"10",zmp:"1-16 一(1-2)",bz:"美国文明详细课程大纲请见教务处主页通知"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368769}",js:"方青",zc:"讲师(高校)",xs:"68",jhrs:"36",sdrs:"10",zmp:"1-16 一(1-2)",bz:"商务英语详细课程大纲请见教务处主页通知"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368770}",js:"左克文",zc:"副教授",xs:"68",jhrs:"36",sdrs:"10",zmp:"1-16 一(1-2)",bz:"商务英语详细课程大纲请见教务处主页通知"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368771}",js:"王栋",zc:"讲师(高校)",xs:"68",jhrs:"36",sdrs:"10",zmp:"1-16 一(1-2)",bz:"中西文化对比详细课程大纲请见教务处主页通知"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368772}",js:"王星",zc:"讲师(高校)",xs:"68",jhrs:"36",sdrs:"10",zmp:"1-16 一(1-2)",bz:"学术英语听说详细课程大纲请见教务处主页通知"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368773}",js:"张菁",zc:"讲师(高校)",xs:"68",jhrs:"36",sdrs:"10",zmp:"1-16 一(1-2)",bz:"英语口译详细课程大纲请见教务处主页通知"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368774}",js:"林如平",zc:"讲师(高校)",xs:"68",jhrs:"42",sdrs:"10",zmp:"(1-16周)行课安排为第1周 --- 第16周,其中: 单周 星期一 第1节--第2节 下院206(1-16周).林如平 星期四 第3节--第4节 上院501(1-16周).林如平 双周 星期一 第1节--第2节 下院206(1-16周).林如平 星期四 第3节--第4节 上院509(1-16周).林如平 讲师(高校)",bz:"综合英语，详细课程大纲请见教务处主页通知"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368832}",js:"未指定",zc:"",xs:"68",jhrs:"42",sdrs:"10",zmp:"1-16 一(1-2)",bz:"仅限留学生"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368833}",js:"未指定",zc:"",xs:"68",jhrs:"45",sdrs:"10",zmp:"1-16 一(3-4)",bz:"仅限留学生"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368834}",js:"未指定",zc:"",xs:"68",jhrs:"60",sdrs:"10",zmp:"1-16 一(7-8)",bz:"仅限留学生"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368835}",js:"未指定",zc:"",xs:"68",jhrs:"61",sdrs:"10",zmp:"1-16 二(11-12)",bz:"仅限留学生"},{xyid:"14000",cid:"EN027",cname:"大学基础英语（3）",bsid:"368836}",js:"未指定",zc:"",xs:"68",jhrs:"50",sdrs:"10",zmp:"1-16 二(11-12)",bz:"仅限民族特招生"},
{xyid:"14000",cid:"EN051",cname:"英语写作与修辞",bsid:"368195}",js:"余继英",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 一(9-10)",bz:"要求有《大学英语（1）》的先修课程"},
{xyid:"14000",cid:"FO005",cname:"基础法语(上)",bsid:"368199}",js:"曹慧",zc:"讲师(高校)",xs:"64",jhrs:"40",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"14000",cid:"FO006",cname:"基础法语(下)",bsid:"368200}",js:"杜燕",zc:"讲师(高校)",xs:"64",jhrs:"40",sdrs:"10",zmp:"1-16 二(7-8)",bz:""},
{xyid:"14000",cid:"FO008",cname:"德语（B类）（下）",bsid:"367975}",js:"黄晓艳",zc:"讲师(高校)",xs:"128",jhrs:"40",sdrs:"10",zmp:"1-16 六(1-2)",bz:"上课地点：外语学院310教室，管新潮老师合上。要求有《德语（B类）（上）》的先修课程。 特为电院海外交流项目开设，柏林工大项目学生优先，非以上项目学生不可以选修；具体时间由任课老师和学生协调后通知。"},
{xyid:"14000",cid:"JA001",cname:"基础日语(上)",bsid:"368198}",js:"王琳",zc:"副教授",xs:"64",jhrs:"40",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"14000",cid:"JA016",cname:"大家的日本语（一)（2）",bsid:"368196}",js:"陈崇君",zc:"副教授",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 五(9-10)",bz:"要求有《大家的日本语（上）》的先修课程"},
{xyid:"14000",cid:"SA001",cname:"梵语（1）",bsid:"368197}",js:"王品",zc:"",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
],
'农业与生物学院':[
{xyid:"15000",cid:"AM046",cname:"新产品研发与管理",bsid:"368153}",js:"盛漪",zc:"副教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-11 二(6-8)",bz:""},
{xyid:"15000",cid:"BI022",cname:"生命科学发展史",bsid:"368140}",js:"孟和",zc:"教授",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"15000",cid:"BI027",cname:"生物技术概论",bsid:"368145}",js:"赵静雅",zc:"副教授",xs:"32",jhrs:"80",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"15000",cid:"BI049",cname:"微生物与人类",bsid:"368151}",js:"李雅乾",zc:"助理研究员",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 五(9-10)",bz:""},
{xyid:"15000",cid:"EV007",cname:"生态安全与生态文明",bsid:"368142}",js:"刘群录",zc:"副教授",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-11 二(11-13)",bz:""},
{xyid:"15000",cid:"EV040",cname:"全球变化下的自然和生态",bsid:"368152}",js:"殷杉",zc:"助理研究员",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-11 一(6-8)",bz:""},
{xyid:"15000",cid:"FS004",cname:"膳食指南与营养评估",bsid:"368125}",js:"姚晓敏",zc:"副教授",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-16 一(9-10)",bz:"要求有化学、生物学的先修课程"},
{xyid:"15000",cid:"FS013",cname:"食品营养与健康",bsid:"368135}",js:"隋中泉",zc:"副教授",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 五(9-10)",bz:"双语授课 学生应具有高中及以上化学何生物学基础知识"},
{xyid:"15000",cid:"FS014",cname:"功能食品与健康",bsid:"368124}",js:"牛宇戈",zc:"副研究员",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 五(9-10)",bz:"双语授课 要求有《生物化学》的先修课程"},
{xyid:"15000",cid:"GA407",cname:"花卉应用学",bsid:"368139}",js:"李洁",zc:"副教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 五(9-10)",bz:""},
{xyid:"15000",cid:"PI016",cname:"中国传统文化中的哲学思想",bsid:"368141}",js:"杨志彪",zc:"副研究员",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-11 二(11-13)",bz:""},
{xyid:"15000",cid:"PL004",cname:"插花艺术",bsid:"368137}",js:"李洁",zc:"副教授",xs:"16",jhrs:"20",sdrs:"10",zmp:"1-8 一(9-10)",bz:""},
{xyid:"15000",cid:"PL015",cname:"芳香植物精油与芳香疗法",bsid:"368133}",js:"姚雷",zc:"教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"15000",cid:"PL029",cname:"神奇的蘑菇",bsid:"368144}",js:"苗志奇",zc:"副教授",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"15000",cid:"PL030",cname:"家庭园艺与兴趣实践",bsid:"368132}",js:"陆伟",zc:"讲师(高校)",xs:"16",jhrs:"20",sdrs:"10",zmp:"1-8 四(9-10)",bz:"全英文授课"},
],
'环境科学与工程学院':[
{xyid:"16000",cid:"EV024",cname:"垃圾处理与气候变化",bsid:"368032}",js:"楼紫阳",zc:"副教授",xs:"16",jhrs:"60",sdrs:"10",zmp:"1-8 一(9-10)",bz:""},
{xyid:"16000",cid:"EV033",cname:"生态理念与绿色环保",bsid:"368033}",js:"周保学",zc:"教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-8 二(9-10)",bz:""},
],
'药学院':[
{xyid:"17000",cid:"PM005",cname:"中药学通论",bsid:"368218}",js:"王梦月",zc:"副教授",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
],
'媒体与设计学院':[
{xyid:"20000",cid:"AD001",cname:"素描",bsid:"368122}",js:"马红冰",zc:"讲师(高校)",xs:"32",jhrs:"35",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"20000",cid:"AD003",cname:"设计素描",bsid:"368112}",js:"许亭方",zc:"讲师(高校)",xs:"32",jhrs:"25",sdrs:"10",zmp:"1-8 一(7-8)",bz:"学生自带电脑、铅笔、橡皮、纸张"},
{xyid:"20000",cid:"AD006",cname:"实用色彩设计",bsid:"368110}",js:"许亭方",zc:"讲师(高校)",xs:"32",jhrs:"25",sdrs:"10",zmp:"1-8 一(9-10)",bz:"学生自带电脑、铅笔、橡皮、纸张"},
{xyid:"20000",cid:"AD023",cname:"交互界面设计与开发",bsid:"368121}",js:"吴湛微",zc:"讲师(高校)",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"20000",cid:"AD407",cname:"室内设计风尚研究",bsid:"368092}",js:"杨海勇",zc:"讲师(高校)",xs:"32",jhrs:"80",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"20000",cid:"AR007",cname:"色彩艺术",bsid:"368123}",js:"马红冰",zc:"讲师(高校)",xs:"32",jhrs:"35",sdrs:"10",zmp:"1-16 五(9-10)",bz:""},
{xyid:"20000",cid:"DR001",cname:"书法艺术",bsid:"368118}",js:"徐庆华",zc:"副教授",xs:"32",jhrs:"130",sdrs:"10",zmp:"1-16 二(7-8)",bz:""},
{xyid:"20000",cid:"DR002",cname:"篆刻艺术",bsid:"368120}",js:"徐庆华",zc:"副教授",xs:"32",jhrs:"130",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"20000",cid:"JC027",cname:"跨文化传播",bsid:"368105}",js:"王茜",zc:"讲师(高校)",xs:"48",jhrs:"30",sdrs:"10",zmp:"1-16 五(6-8)",bz:"全英文授课"},
{xyid:"20000",cid:"JC028",cname:"新媒体实践",bsid:"368108}",js:"宋苏晨",zc:"副教授",xs:"32",jhrs:"60",sdrs:"10",zmp:"1-16 一(9-10)",bz:"上课地点：媒设B209"},
{xyid:"20000",cid:"PH010",cname:"宝玉石鉴赏",bsid:"368113}",js:"施健",zc:"副教授",xs:"32",jhrs:"150",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"20000",cid:"PH020",cname:"地球科学",bsid:"368114}",js:"施健",zc:"副教授",xs:"32",jhrs:"150",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
],
'马克思主义学院':[
{xyid:"23000",cid:"CL010",cname:"韩国道德教育文化漫谈",bsid:"368089}",js:"李国峰",zc:"讲师(高校)",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
{xyid:"23000",cid:"CL029",cname:"中国传统文化",bsid:"368127}",js:"高福进",zc:"教授",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 二(9-10)",bz:"仅限留学生"},
{xyid:"23000",cid:"PU004",cname:"现代心理学",bsid:"368098}",js:"谢萍",zc:"副教授",xs:"32",jhrs:"120",sdrs:"10",zmp:"1-16 一(9-10)",bz:""},
{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368617}",js:"汪雨申",zc:"讲师(高校思政)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368618}",js:"黄庆桥",zc:"讲师(高校思政)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368619}",js:"李莹莹",zc:"讲师(高校思政)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368620}",js:"喜苏南",zc:"副教授(高校思政)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368621}",js:"谈毅",zc:"副教授",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368622}",js:"王培丞",zc:"讲师(高校思政)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368623}",js:"吕忆松",zc:"副教授",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368624}",js:"李劲湘",zc:"讲师(高校思政)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368625}",js:"卢建川",zc:"讲师(高校思政)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368626}",js:"丁东锋",zc:"副研究员(高教管理)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368627}",js:"高磊",zc:"讲师(高校思政)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368628}",js:"郑文栋",zc:"讲师(高校思政)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},{xyid:"23000",cid:"TH009",cname:"形势与政策",bsid:"368629}",js:"史宏波",zc:"副教授(高校思政)",xs:"16",jhrs:"100",sdrs:"10",zmp:"1-16 三(9-10)",bz:"第4、8、12周上课"},
{xyid:"23000",cid:"TH012",cname:"毛泽东思想和中国特色社会主义理论体系概论",bsid:"367598}",js:"王毓伦",zc:"讲师(高校)",xs:"96",jhrs:"120",sdrs:"10",zmp:"1-16 二(6-8)",bz:""},{xyid:"23000",cid:"TH012",cname:"毛泽东思想和中国特色社会主义理论体系概论",bsid:"367599}",js:"周凯",zc:"",xs:"96",jhrs:"120",sdrs:"10",zmp:"1-16 二(6-8)",bz:""},
],
'体育系':[
{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368684}",js:"顾根生",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"男生足球，第一周上课地点：光明体育场足球场（晴天），光明体育场室内跑道（雨天），"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368685}",js:"毕宁博",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"男生篮球，第一周上课地点：北区篮球场（晴天），南区体育馆（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368686}",js:"杨仁康",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"男生羽毛球，第一周上课地点：南区体育馆羽毛球馆（晴天），南区体育馆羽毛球馆（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368687}",js:"吴富勇",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"男生网球，第一周上课地点：南区网球场（铁生馆）（晴天），南区体育馆（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368688}",js:"张哲敏",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"男生棒垒球，第一周上课地点：南区棒垒球场（晴天），南区体育馆（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368689}",js:"王力军",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"男生网球，第一周上课地点：光明体育场网球场（晴天），光明体育场室内跑道（雨天），"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368690}",js:"李忠斌",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"男生太极拳，第一周上课地点：光明体育场田径场（晴天），光明体育场室内跑道（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368691}",js:"沈豪",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"男生擒拿格斗，第一周上课地点：光明体育场田径场（晴天），光明体育场室内跑道（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368692}",js:"朱慧芳",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"女生排球，第一周上课地点：光明体育场排球场（晴天），光明体育场室内跑道（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368693}",js:"孙涵",zc:"教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"女生篮球，第一周上课地点：北区篮球场（晴天），南区体育馆（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368694}",js:"于红妍",zc:"副教授",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"女生篮球，第一周上课地点：北区篮球场（晴天），南区体育馆（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368695}",js:"王雅卓",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"女生网球，第一周上课地点：光明体育场网球场（晴天），光明体育场室内跑道（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368696}",js:"尹梅",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"女生舞蹈新元素，第一周上课地点：光明体育场田径场（晴天），光明体育场室内跑道（雨天）"},{xyid:"25100",cid:"PE003",cname:"体育（3）",bsid:"368697}",js:"冯震亚",zc:"讲师(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 三(3-4)",bz:"女生有氧拉丁，第一周上课地点：光明体育场田径场（晴天），光明体育场室内跑道（雨天）"},
{xyid:"25100",cid:"PE005",cname:"体育（5）",bsid:"368540}",js:"刘美香",zc:"副教授",xs:"16",jhrs:"30",sdrs:"10",zmp:"1-8 一(9-10)",bz:"上课地点：南区体育馆羽毛球房 羽毛球技术"},{xyid:"25100",cid:"PE005",cname:"体育（5）",bsid:"368541}",js:"刘美香",zc:"副教授",xs:"16",jhrs:"30",sdrs:"10",zmp:"9-16 一(9-10)",bz:"上课地点：南区体育馆羽毛球房 羽毛球技术"},{xyid:"25100",cid:"PE005",cname:"体育（5）",bsid:"368542}",js:"朱洁",zc:"讲师(高校)",xs:"16",jhrs:"30",sdrs:"10",zmp:"1-8 一(9-10)",bz:"上课地点：光明体育馆室内 瑜珈与塑身"},{xyid:"25100",cid:"PE005",cname:"体育（5）",bsid:"368543}",js:"朱洁",zc:"讲师(高校)",xs:"16",jhrs:"30",sdrs:"10",zmp:"9-16 一(9-10)",bz:"上课地点：光明体育馆室内 瑜珈与塑身"},{xyid:"25100",cid:"PE005",cname:"体育（5）",bsid:"368544}",js:"王泽民",zc:"副教授",xs:"16",jhrs:"30",sdrs:"10",zmp:"1-8 五(9-10)",bz:"传统养生与现代保健"},{xyid:"25100",cid:"PE005",cname:"体育（5）",bsid:"368545}",js:"王泽民",zc:"副教授",xs:"16",jhrs:"30",sdrs:"10",zmp:"9-16 五(9-10)",bz:"传统养生与现代保健"},
],
'图书馆':[
{xyid:"33000",cid:"AM016",cname:"网络环境下的文科信息检索",bsid:"368194}",js:"陆宏弟",zc:"副研究馆员",xs:"32",jhrs:"45",sdrs:"10",zmp:"1-16 四(9-10)",bz:"上课地点：图书馆主馆（新馆）B120室"},
],
'工程训练中心':[
{xyid:"41000",cid:"AU015",cname:"单片机应用系统设计",bsid:"367982}",js:"季钢",zc:"副教授",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 一(9-10)",bz:"上课地点：工程训练中心思源楼404"},
{xyid:"41000",cid:"CS352",cname:"现代计算机网络构建与管理实训",bsid:"367983}",js:"董德礼",zc:"工程师",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 二(9-10)",bz:"上课地点：工程训练中心思源楼404"},
{xyid:"41000",cid:"EE013",cname:"电路CAD与加工实践",bsid:"367980}",js:"李劲松",zc:"高级工程师",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 一(9-10)",bz:"上课地点：工程训练中心思源楼304"},
{xyid:"41000",cid:"IO007",cname:"物联网技术与工业应用",bsid:"367985}",js:"宋立博",zc:"副研究员",xs:"16",jhrs:"30",sdrs:"10",zmp:"1-8 二(9-10)",bz:"上课地点：工程训练中心思源楼200"},
{xyid:"41000",cid:"ME031",cname:"人机界面与PLC可视化控制",bsid:"367986}",js:"王乐天",zc:"高级工程师",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 四(9-10)",bz:"上课地点：工程训练中心B楼312"},
{xyid:"41000",cid:"ME043",cname:"机器人控制基础",bsid:"367984}",js:"王留芳",zc:"高级工程师",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 一(9-10)",bz:"上课地点：工程训练中心思源楼310"},
{xyid:"41000",cid:"ME044",cname:"产品前期设计与制造",bsid:"367990}",js:"周拓宇",zc:"高级工程师",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 五(9-10)",bz:"上课地点：工程训练中心思源楼303"},
{xyid:"41000",cid:"ME045",cname:"航模技术与实践",bsid:"367981}",js:"李劲松",zc:"高级工程师",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 五(9-10)",bz:"上课地点：工程训练中心思源楼304"},
{xyid:"41000",cid:"ME049",cname:"创意设计与快速成形",bsid:"367987}",js:"徐巍",zc:"工程师",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 二(9-10)",bz:"上课地点：工程训练中心A楼5楼"},
{xyid:"41000",cid:"ME063",cname:"工业以太网与运动控制实践",bsid:"367988}",js:"徐季F",zc:"工程师",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 一(9-10)",bz:"上课地点：工程训练中心B楼309"},
{xyid:"41000",cid:"ME070",cname:"机械创新设计",bsid:"367989}",js:"范成杰",zc:"工程师",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-16 二(9-10)",bz:"上课地点：工程训练中心A楼202"},
{xyid:"41000",cid:"ME082",cname:"创客生活实践",bsid:"367979}",js:"周拓宇",zc:"高级工程师",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 二(9-10)",bz:"上课地点：工程训练中心思源楼303"},
],
'人文艺术研究院':[
{xyid:"41700",cid:"JC026",cname:"公共舆论学",bsid:"368221}",js:"谢耘耕",zc:"研究员",xs:"48",jhrs:"100",sdrs:"10",zmp:"1-16 二(6-8)",bz:"刘怡老师合上"},
{xyid:"41700",cid:"MU034",cname:"歌曲欣赏与演唱",bsid:"368185}",js:"周丽娴",zc:"助教(高校)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 四(7-8)",bz:"上课地点：人文楼506"},
{xyid:"41700",cid:"SO089",cname:"情感与社会",bsid:"368181}",js:"韩瑞霞",zc:"科学研究人员",xs:"32",jhrs:"50",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
],
'学指委、团委(含学生处、人武部)':[
{xyid:"50500",cid:"PS006",cname:"心理学与生活",bsid:"368208}",js:"李莹莹",zc:"讲师(高校思政)",xs:"32",jhrs:"45",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"50500",cid:"SO004",cname:"情感心理学",bsid:"368214}",js:"汪国琴",zc:"副教授(高校思政)",xs:"32",jhrs:"25",sdrs:"10",zmp:"1-16 四(9-10)",bz:"上课地点：铁生馆118"},
{xyid:"50500",cid:"SO046",cname:"求职礼仪和面试心理调控(B)",bsid:"368209}",js:"王业",zc:"助理研究员(高教管理)",xs:"16",jhrs:"40",sdrs:"10",zmp:"1-8 四(9-10)",bz:""},
{xyid:"50500",cid:"SO068",cname:"职业发展素养与成功就业训练",bsid:"368210}",js:"张仁伟",zc:"讲师(高校思政)",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-11 二(6-8)",bz:""},{xyid:"50500",cid:"SO068",cname:"职业发展素养与成功就业训练",bsid:"368211}",js:"钱静峰",zc:"副教授(高校思政)",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-11 一(6-8)",bz:""},{xyid:"50500",cid:"SO068",cname:"职业发展素养与成功就业训练",bsid:"368212}",js:"许勇",zc:"讲师(高校思政)",xs:"32",jhrs:"40",sdrs:"10",zmp:"1-11 二(11-13)",bz:""},
{xyid:"50500",cid:"SO078",cname:"卓越领导力：成功人生之道",bsid:"368864}",js:"方曦",zc:"讲师(高校思政)",xs:"32",jhrs:"120",sdrs:"10",zmp:"1-16 二(11-12)",bz:"卢永彬以及10位校外嘉宾合上"},
{xyid:"50500",cid:"SO301",cname:"日常生活中的心理学",bsid:"368213}",js:"易晓明",zc:"副教授(高校思政)",xs:"32",jhrs:"30",sdrs:"10",zmp:"1-16 二(9-10)",bz:"上课地点：铁生馆118"},
{xyid:"50500",cid:"TY001",cname:"“UTJS”体验式教育――大学生演讲与沟通",bsid:"368217}",js:"陈猛",zc:"副教授(高校思政)",xs:"32",jhrs:"20",sdrs:"10",zmp:"1-11 四(11-14)",bz:"上课地点：闵行交大商业街240"},
{xyid:"50500",cid:"TY002",cname:"“UTJS”体验式教育――沟通与演讲",bsid:"368216}",js:"朱春玲",zc:"讲师(高校思政)",xs:"16",jhrs:"25",sdrs:"10",zmp:"2-7 二(11-13)",bz:"上课地点：商业街240"},
{xyid:"50500",cid:"TY003",cname:"“UTJS”体验式教育－－理解团队合作工作能力",bsid:"368215}",js:"王子二",zc:"讲师(高校思政)",xs:"16",jhrs:"30",sdrs:"10",zmp:"9-16 四(9-10)",bz:"上课地点：交大商业街二楼240室"},
],
'医学院':[
{xyid:"70000",cid:"PU041",cname:"危机与公共关系",bsid:"368219}",js:"蔡骏",zc:"助理研究员",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-16 二(9-10)",bz:""},
{xyid:"70000",cid:"SO032",cname:"人际沟通艺术与技巧",bsid:"368220}",js:"蔡骏",zc:"助理研究员",xs:"32",jhrs:"100",sdrs:"10",zmp:"1-16 四(9-10)",bz:""},
],
'校医院':[
{xyid:"80310",cid:"BM016",cname:"大学生健康教育",bsid:"368207}",js:"刘金生",zc:"副主任医师",xs:"32",jhrs:"100",sdrs:"10",zmp:"5-15 四(6-8)",bz:""},
],
'校医院':[
{xyid:"80510",cid:"BM021",cname:"急救与自救",bsid:"368206}",js:"刘金生",zc:"副主任医师",xs:"32",jhrs:"100",sdrs:"10",zmp:"5-15 二(6-8)",bz:""}
]
};