(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东中院1-301(1-16周).余征跃 高级工程师 东中院1-301(1-16周).陈玉坤 高级工程师 东中院1-301(1-16周).杨英强 工程师
(1-11周)行课安排为第1周 --- 第11周,其中: 星期四 第11节--第13节 .(1-11周).孙峰 高级工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东上院307(1-16周).汪淳 副教授
(5-15周)行课安排为第5周 --- 第15周,其中: 星期二 第6节--第8节 东上院307(5-15周).刘俊 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 单周 星期一 第9节--第10节 东上院309(1-16周).姚宝恒 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院1-304(1-16周).马春翔 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东中院4-305(1-16周).康小明 副教授
(1-8周)行课安排为第1周 --- 第8周,其中: 星期二 第9节--第10节 东中院4-405(1-8周).胡静 讲师(高校) 星期四 第9节--第10节 东中院4-405(1-8周).胡静 讲师(高校)
(1-8周)行课安排为第1周 --- 第8周,其中: 星期二 第9节--第10节 东上院404(1-8周).郑宇 工程师 星期五 第9节--第10节 东上院404(1-8周).郑宇 工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院4-405(1-16周).赵现朝 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东下院302(1-16周).江治 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 上院322(1-16周).黄修长 助理研究员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东上院308(1-16周).朱磊 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东下院302(1-16周).李新令 助理研究员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东上院308(1-16周).张继革 副研究员 东上院308(1-16周).冉红娟 助理研究员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东上院304(1-16周).张定国 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第7节--第8节 东中院1-304(1-16周).马春翔 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东下院205(1-16周).董广明 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东中院1-303(1-16周).具德浩 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东中院1-201(1-16周).张建龙 助理研究员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院4-104(1-16周).管西强 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院1-301(1-16周).焦素娟 副研究员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第6节--第8节 东中院1-301(1-16周).杨斌堂 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第6节--第8节 东中院4-304(1-16周).刘品宽 研究员
(1-8周)行课安排为第1周 --- 第8周,其中: 星期一 第9节--第10节 东中院1-204(1-8周).佟立丽 高级工程师
(1-8周)行课安排为第1周 --- 第8周,其中: 星期二 第9节--第10节 东下院404(1-8周).刘瑞芹 讲师(高校) 星期四 第9节--第10节 东下院404(1-8周).刘瑞芹 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院1-201(1-16周).饶德林 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 东下院303(1-16周).江治 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东中院4-105(1-16周).隋升 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东下院302(1-16周).余晴春 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东下院303(1-16周).胡鸣若 副教授
(8-15周)行课安排为第8周 --- 第15周,其中: 星期二 第7节--第10节 东中院4-505(8-15周).胡海涛 助理研究员
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院314(1-11周).乔信起 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东下院205(1-16周).陈文 教授
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院201(1-11周).杨明 教授 上院201(1-11周).王冰 高级工程师
(2-9周)行课安排为第2周 --- 第9周,其中: 星期二 第11节--第13节 .(2-9周).叶志成 副研究员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期六 第7节--第8节 .(1-16周).任锐 工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东下院306(1-16周).陈榕 东下院306(1-16周).臧斌宇 星期五 第7节--第8节 东下院306(1-16周).陈榕 东下院306(1-16周).臧斌宇
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第7节--第8节 东下院100(1-16周).薛庆水
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东下院102(1-16周).万见峰 副教授
(1-8周)行课安排为第1周 --- 第8周,其中: 星期二 第9节--第10节 东上院307(1-8周).张小农 副教授 东上院307(1-8周).赵常利 助理研究员 东上院307(1-8周).倪嘉桦 科学研究人员 星期四 第9节--第10节 东上院307(1-8周).张小农 副教授 东上院307(1-8周).赵常利 助理研究员 东上院307(1-8周).倪嘉桦 科学研究人员
(1-16周)行课安排为第1周 --- 第16周,其中: 单周 星期一 第3节--第4节 中院209(1-16周).卫淑芝 星期五 第3节--第4节 中院209(1-16周).卫淑芝 双周 星期一 第3节--第4节 中院209(1-16周).卫淑芝
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第11节--第12节 下院205(1-16周).彭建平 教授 星期四 第11节--第12节 下院205(1-16周).彭建平 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 单周 星期二 第3节--第4节 上院300(1-16周).王欣 副教授 双周 星期二 第3节--第4节 上院300(1-16周).王欣 副教授 星期五 第3节--第4节 上院300(1-16周).王欣 副教授
(3-9周)行课安排为第3周 --- 第9周,其中: 星期四 第10节--第13节 .(3-9周).周红 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 上院422(1-16周).顾卫华 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 上院108(1-16周).Thomas Sokollik 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 上院107(1-16周).王辉 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 上院307(1-16周).钱冬 副教授
(1-8周)行课安排为第1周 --- 第8周,其中: 星期二 第9节--第10节 上院104(1-8周).邓晓旭 教授 星期四 第9节--第10节 上院104(1-8周).邓晓旭 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院3-102(1-16周).赵耕春 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院1-100(1-16周).李亦学 教授 东中院1-100(1-16周).赵一雷 教授 东中院1-100(1-16周).陈海峰 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东下院102(1-16周).王朝霞 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东下院203(1-16周).王莲芸 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院1-203(1-16周).张朝阳 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期三 第11节--第13节 东上院100(1-16周).刘元春 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东下院101(1-16周).孟令兵 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东下院305(1-16周).施立峻 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 上院322(1-16周).尹庆红 助理研究员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东上院201(1-16周).陈爱国 高等学校教师
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院110(1-11周).易存国 教授
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 东上院306(1-11周).王宇平 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东中院1-103(1-16周).张朝阳 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院4-503(1-16周).赵思渊 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东下院301(1-16周).胡慈舟 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东上院303(1-16周).胡逸薇 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东下院403(1-16周).吴一波 讲师(高校)
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 东上院303(1-11周).张沁 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东下院301(1-16周).胡慈舟 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东上院309(1-16周).李娟 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 东下院205(1-16周).赵玉蕙
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 东上院303(1-16周).蒋勤 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第7节--第8节 东上院201(1-16周).陈爱国 高等学校教师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东上院404(1-16周).吴新忠 讲师(高校)
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院106(1-11周).吴新忠 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 上院106(1-16周).吴新忠 讲师(高校)
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院104(1-11周).王球 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 东下院105(1-16周).朱军生 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东下院202(1-16周).汤石章 副教授
(6-16周)行课安排为第6周 --- 第16周,其中: 星期一 第6节--第8节 上院103(6-16周).李海刚 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第7节--第8节 东下院302(1-16周).杨忠直 教授
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院101(1-11周).张兴福 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 上院202(1-16周).侯建荣 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 上院203(1-16周).井淼 副教授
(6-16周)行课安排为第6周 --- 第16周,其中: 星期二 第6节--第8节 上院110(6-16周).李海刚 副教授
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院107(1-11周).史清华 教授
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院309(1-11周).隽志才 教授
(6-16周)行课安排为第6周 --- 第16周,其中: 星期四 第6节--第8节 东中院1-202(6-16周).王爱民 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院1-202(1-16周).庄晖 讲师(高校)
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 下院313(1-11周).曾赛星 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第6节--第8节 东中院1-102(1-16周).汪蓉 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院1-302(1-16周).吴家春 副教授
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院109(1-11周).黄采金 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 上院322(1-16周).顾孟迪 教授
(6-16周)行课安排为第6周 --- 第16周,其中: 星期二 第6节--第8节 东下院310(6-16周).范纯增 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 东下院302(1-16周).杨忠直 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东上院403(1-16周).顾海英 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院4-103(1-16周).郑育家 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 中院305(1-16周).卓建伟 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 下院206(1-16周).沈思玮 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东中院4-503(1-16周).颜世富 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 上院109(1-16周).黄采金 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 上院212(1-16周).莫童 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第7节--第8节 上院103(1-16周).陈拯 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 上院112(1-16周).陈拯 讲师(高校)
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院208(1-11周).黄宗昊 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 上院411(1-16周).杜江勤 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 上院212(1-16周).陈拯 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第11节--第12节 下院110(1-16周). 星期五 第11节--第12节 下院110(1-16周).
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 上院304(1-16周).余继英 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院4-402(1-16周).曹慧 讲师(高校) 星期四 第9节--第10节 东中院4-402(1-16周).曹慧 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第7节--第8节 东中院2-302(1-16周).杜燕 讲师(高校) 星期四 第9节--第10节 东中院2-302(1-16周).杜燕 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期六 第1节--第2节 .(1-16周).黄晓艳 讲师(高校) .(1-16周).李宝鸿 讲师(高校) .(1-16周).薛原 讲师(高校) 星期日 第1节--第2节 .(1-16周).黄晓艳 讲师(高校) .(1-16周).李宝鸿 讲师(高校) .(1-16周).薛原 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东中院4-302(1-16周).王琳 副教授 星期四 第9节--第10节 东中院4-302(1-16周).王琳 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 东上院403(1-16周).陈崇君 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东上院305(1-16周).王品
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第6节--第8节 东中院4-104(1-11周).盛漪 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东上院305(1-16周).孟和 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东中院4-203(1-16周).赵静雅 副教授 东中院4-203(1-16周).潘琪芳 助理研究员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 东中院4-104(1-16周).李雅乾 助理研究员
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院303(1-11周).刘群录 副教授
(1-11周)行课安排为第1周 --- 第11周,其中: 星期一 第6节--第8节 东中院3-303(1-11周).殷杉 助理研究员 东中院3-303(1-11周).刘春江 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东上院303(1-16周).姚晓敏 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 东中院2-303(1-16周).隋中泉 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 下院411(1-16周).牛宇戈
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 东中院1-204(1-16周).李洁 副教授
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 上院203(1-11周).杨志彪 副研究员
(1-8周)行课安排为第1周 --- 第8周,其中: 星期一 第9节--第10节 东中院2-303(1-8周).李洁 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东上院304(1-16周).姚雷 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东中院2-102(1-16周).苗志奇 副教授 东中院2-102(1-16周).王贵荣 助理研究员
(1-8周)行课安排为第1周 --- 第8周,其中: 星期四 第9节--第10节 东上院309(1-8周).陆伟 讲师(高校)
(1-8周)行课安排为第1周 --- 第8周,其中: 星期一 第9节--第10节 东中院3-203(1-8周).楼紫阳 副教授
(1-8周)行课安排为第1周 --- 第8周,其中: 星期二 第9节--第10节 东中院4-102(1-8周).周保学 教授 星期四 第9节--第10节 东中院4-102(1-8周).周保学 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东下院204(1-16周).王梦月 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东中院1-203(1-16周).马红冰 讲师(高校)
(1-8周)行课安排为第1周 --- 第8周,其中: 星期一 第7节--第8节 东中院1-303(1-8周).许亭方 讲师(高校) 星期四 第9节--第10节 东中院1-303(1-8周).许亭方 讲师(高校)
(1-8周)行课安排为第1周 --- 第8周,其中: 星期一 第9节--第10节 东中院1-303(1-8周).许亭方 讲师(高校) 星期四 第7节--第8节 东中院1-303(1-8周).许亭方 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 中院101(1-16周).吴湛微 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东上院104(1-16周).杨海勇 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 东中院1-203(1-16周).马红冰 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第7节--第8节 中院100(1-16周).徐庆华 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 中院100(1-16周).徐庆华 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第6节--第8节 东中院1-204(1-16周).王茜 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 .(1-16周).宋苏晨 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东下院110(1-16周).施健 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东下院100(1-16周).施健 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东中院4-105(1-16周).李国峰 讲师(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 东中院1-302(1-16周).高福进 教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 东上院207(1-16周).谢萍 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期三 第9节--第10节 东上院204(1-16周).史宏波 副教授(高校思政)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第6节--第8节 上院203(1-16周).周凯
(1-16周)行课安排为第1周 --- 第16周,其中: 星期三 第3节--第4节 .(1-16周).冯震亚 讲师(高校)
(9-16周)行课安排为第9周 --- 第16周,其中: 星期五 第9节--第10节 上院302(9-16周).王泽民 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 .(1-16周).陆宏弟 副研究馆员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 .(1-16周).季钢 副教授
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 .(1-16周).董德礼 工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 .(1-16周).李劲松 高级工程师
(1-8周)行课安排为第1周 --- 第8周,其中: 星期二 第9节--第10节 .(1-8周).宋立博 副研究员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 .(1-16周).王乐天 高级工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 .(1-16周).王留芳 高级工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 .(1-16周).周拓宇 高级工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期五 第9节--第10节 .(1-16周).李劲松 高级工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 .(1-16周).徐巍 工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期一 第9节--第10节 .(1-16周).徐季F 工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 .(1-16周).范成杰 工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 .(1-16周).周拓宇 高级工程师
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第6节--第8节 东上院207(1-16周).谢耘耕 研究员 东上院207(1-16周).刘锐
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第7节--第8节 .(1-16周).周丽娴 助教(高校)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 东下院202(1-16周).韩瑞霞 科学研究人员
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 下院308(1-16周).李莹莹 讲师(高校思政)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 .(1-16周).汪国琴 副教授(高校思政)
(1-8周)行课安排为第1周 --- 第8周,其中: 星期四 第9节--第10节 下院210(1-8周).王业 助理研究员(高教管理)
(1-11周)行课安排为第1周 --- 第11周,其中: 星期二 第11节--第13节 下院107(1-11周).许勇 讲师(高校思政)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第11节--第12节 东下院100(1-16周).方曦 讲师(高校思政) 东下院100(1-16周).王丽华 讲师(高校思政) 东下院100(1-16周).宋续明 讲师(高校思政)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 .(1-16周).易晓明 副教授(高校思政)
(1-11周)行课安排为第1周 --- 第11周,其中: 星期四 第11节--第14节 .(1-11周).陈猛 副教授(高校思政) .(1-11周).孟祥琦 讲师(高校思政)
(2-7周)行课安排为第2周 --- 第7周,其中: 星期二 第11节--第13节 .(2-7周).朱春玲 讲师(高校思政)
(9-16周)行课安排为第9周 --- 第16周,其中: 星期四 第9节--第10节 .(9-16周).王子二 讲师(高校思政)
(1-16周)行课安排为第1周 --- 第16周,其中: 星期二 第9节--第10节 上院101(1-16周).蔡骏
(1-16周)行课安排为第1周 --- 第16周,其中: 星期四 第9节--第10节 上院103(1-16周).蔡骏 助理研究员
(5-15周)行课安排为第5周 --- 第15周,其中: 星期四 第6节--第8节 上院100(5-15周).刘金生 副主任医师 上院100(5-15周).黄晓兰 副主任医师 上院100(5-15周).陈冬兰 主治医师
(5-15周)行课安排为第5周 --- 第15周,其中: 星期二 第6节--第8节 上院100(5-15周).刘金生 副主任医师